# yunjianxie

./: .gitignore  LICENSE  README.md
04.coding/: .gitignore  pom.xml
04.coding/api/: README.md  pom.xml
04.coding/api/src/main/java/com/clinicalmall/kuaixiu/controller/: ApiException.java  CommonApi.java  CommonApiController.java  EquipmentApi.java  EquipmentApiController.java  OrgApi.java  OrgApiController.java  PlanApiController.java  TaskApi.java  TaskApiController.java  UserApi.java  UserApiController.java  WorkApi.java  WorkApiController.java
04.coding/api/src/main/java/com/clinicalmall/kuaixiu/vo/: CommonListRequest.java  Equipment.java  EquipmentDeleteRequest.java  EquipmentExamineItemListResponse.java  EquipmentExamineListRequest.java  EquipmentExamineListResponse.java  EquipmentListResponse.java  EquipmentUpdateStatusRequest.java  GetOrgRequest.java  GetPlanResponse.java  LoginRequest.java  OrgBindListRequest.java  OrgBindRequest.java  OrgChangeAdminRequest.java  OrgListResponse.java  OrgRegisterRequest.java  OrgUnbindRequest.java  PlanListResponse.java  PlanUpdateStatusRequest.java  SendSmsCodeRequest.java  SortField.java  TaskAcceptRequest.java  TaskCancelRequest.java  TaskDeleteRequest.java  TaskExamineRequest.java  TaskExecuteRequest.java  TaskListResponse.java  TaskModify.java  TaskModifyRequest.java  TaskSendBackRequest.java  User.java  UserDeleteRequest.java  UserFindPwdRequest.java  UserListResponse.java  UserModifyPwdRequest.java  WorkExecuteRequest.java  WorkListRequest.java
04.coding/bo/: pom.xml
04.coding/bo/src/main/java/com/clinicalmall/kuaixiu/vo/: ApiRequestBase.java  ApiResponseBase.java  CommonResponse.java  EquipmentBindOrgRequest.java  EquipmentExamine.java  EquipmentExamineItem.java  EquipmentExamineItemDeleteRequest.java  EquipmentExamineItemListRequest.java  EquipmentExamineSaveRequest.java  EquipmentListRequest.java  FilterField.java  GetEquipmentRequest.java  GetEquipmentResponse.java  GetOrgResponse.java  GetPlanRequest.java  GetTaskByTaskNoRequest.java  GetTaskRequest.java  GetTaskResponse.java  GetUserRequest.java  GetUserResponse.java  GetWorkRequest.java  GetWorkResponse.java  LoginResponse.java  LoginUser.java  Org.java  OrgListRequest.java  OrgModifyRequest.java  Plan.java  PlanDeleteRequest.java  PlanListRequest.java  PlanSaveRequest.java  Task.java  TaskCloseRequest.java  TaskComment.java  TaskCommentRequest.java  TaskListRequest.java  TaskRepair.java  TaskSaveRequest.java  TaskSupplement.java  TaskSupplementRequest.java  (+8 more)
04.coding/common/: pom.xml
04.coding/html/app/: changePwd.html  login.html  main.html  manifest.json  reg.html
04.coding/html/app/css/: common.css  common.less  style.css  style.less
04.coding/html/app/fonts/: iconfont.css
04.coding/html/app/js/: common.js  common1.js
04.coding/html/app/pages/main/: spectaculars.html  user.html  work.html
04.coding/html/app/pages/user/: about.html  feedback.html  notice.html  person.html  settings.html  uploader_ret.html
04.coding/html/app/unpackage/: .confirmed_dependencies
04.coding/html/yunjianPC/: labRegister.html  login.html  serviceRegister.html  接口test.html
04.coding/html/yunjianPC/AdminLTE-2.4.2/: index.html  index2.html
04.coding/html/yunjianPC/AdminLTE-2.4.2/bower_components/bootstrap-star-rating-master/js/: star-rating.js
04.coding/html/yunjianPC/AdminLTE-2.4.2/documentation/: index.html
04.coding/html/yunjianPC/css/: common.css  login.css
04.coding/html/yunjianPC/data/: checkPlan.json  checkRecord.json  dataTables.txt  device.json  identification.json  list.json  luyin.html  maintenancePlan.json  maintenanceWork.json  remembers.json  selectProvider.json  serviceProviders.json  settings.json
04.coding/html/yunjianPC/html/: checkPlan.html  device.html  identification.html  index.html  maintenancePlan.html  maintenanceWork.html  myTask.html  remembers.html  settings.html  seviceProviders.html  task.html
04.coding/html/yunjianPC/js/: area.js  vue-router.js
04.coding/html/yunjianPC/script/: checkPlan.js  common.js  device.js  identification.js  index.js  maintenancePlan.js  maintenanceWork.js  myTask.js  remembers.js  serviceProviders.js  settings.js  task.js
04.coding/html/yunmaiWeixin/: data.json  demo.json
04.coding/html/yunmaiWeixin/css/: common.css  common.less  iconfont.css  mui.min.css  style.css  style.less
04.coding/html/yunmaiWeixin/fonts/: iconfont.css
04.coding/html/yunmaiWeixin/html/: Revocation.html  changeRepair.html  cuidan.html  invite.html  person.html  register.html  registerinfo.html  repairDetail1.html  repairDetail2.html  repairDetail3.html  success.html  task.html  taskDetail.html  taskList.html
04.coding/html/yunmaiWeixin/images/.svn/: all-wcprops  entries
04.coding/html/yunmaiWeixin/js/: common1.js
04.coding/html/yunmaiWeixin/lib/: jquery.raty.js
04.coding/html/yunmaiWeixin/script/: task.js
04.coding/html/yunmaiWeixin/weui-master/weui-master/src/example/fragment/: navbar.html  searchbar.html
04.coding/persistent/: pom.xml
04.coding/persistent/src/main/resources/: config.properties
04.coding/persistent/src/main/resources/generator/: generatorConfig.xml
04.coding/service/: pom.xml
04.coding/service/src/main/java/com/clinicalmall/kuaixiu/commonservice/: Sender.java
04.coding/service/src/main/java/com/clinicalmall/kuaixiu/job/: IJob.java  PlanJob.java
04.coding/service/src/main/java/com/clinicalmall/kuaixiu/service/: ICommonService.java  IEquipmentService.java  ILockService.java  IOrgService.java  IPlanService.java  ITaskService.java  IUserService.java  IWorkService.java
04.coding/web/: pom.xml
04.coding/web/src/main/java/com/clinicalmall/kuaixiu/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommonApi.java  OrgApiController.java  (+8 more)
04.coding/web/src/main/resources/: app.properties  jdbc.properties  log4j.properties  redis.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-properties.xml  spring-quartz.xml  spring-redis.xml  swagger.yaml
04.coding/web/src/main/webapp/WEB-INF/: web.xml
04.coding/web/src/main/webapp/cors/: test.html
(+798 files in other folders)
