<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2017 The JianXiu Project -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.clinicalmall.kuaixiu</groupId>
	<artifactId>kuaixiu-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1.Alpha</version>

	<name>kuaixiu</name>
	<url>http://www.clinicalmall.com/kuaixiu</url>
	<description>云快修</description>

	<organization>
		<name>clinicalmall</name>
		<url>http://www.clinicalmall.com/</url>
	</organization>

	<inceptionYear>2017</inceptionYear>


	<developers>
		<developer>
			<id>jiff</id>
			<name>jiff.zuo</name>
			<email>jiff@az.com</email>
			<url>http://www.az.com/</url>
			<organization>clinicalmall</organization>
			<organizationUrl>http://www.clinicalmall.com/</organizationUrl>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<!-- Our Javadoc has poor enough quality to fail the build thanks to 
					JDK8 javadoc which got more strict. -->
				<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
			</properties>
		</profile>
	</profiles>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<testJavaHome>${env.JAVA_HOME}</testJavaHome>



		<!-- jetty版本号 -->
		<jetty-version>9.4.8.v20171121</jetty-version>

		<!-- javaee-api版本号 -->
		<javaee-api.version>8.0</javaee-api.version>

		<!-- javax.servlet版本号 -->
		<servlet.version>3.0.1</servlet.version>
		<servlet-api-version>2.5</servlet-api-version>
		<jsp.version>2.1</jsp.version>
		<!-- junit版本号 -->
		<junit.version>4.12</junit.version>
		<!-- spring版本号 -->
		<spring.version>4.2.1.RELEASE</spring.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<!-- mysql版本号 -->
		<mysql.version>5.1.36</mysql.version>
		<!-- log4j日志文 件管理包版本 -->
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- json工具包版本号 -->
		<jackson.version>2.8.9</jackson.version>
		<!-- fastjson版本号 -->
		<fastjson.version>1.2.7</fastjson.version>
		<!-- jstl版本号 -->
		<jstl.version>1.2</jstl.version>
		<!-- apache commons 相关组件版本号 -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-logging.version>1.2</commons-logging.version>
		<!-- jedis版本号 -->
		<jedis.version>2.8.0</jedis.version>
		<!-- redisson版本号 -->
		<redisson.version>2.2.10</redisson.version>
		<!-- spring-data-redis版本号 -->
		<spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>
		<!-- quartz版本号 -->
		<quartz.version>2.2.3</quartz.version>

		<!-- swagger版本号 -->
		<springfox-version>2.7.0</springfox-version>
		<!-- weixin-java-tools版本号 -->
		<weixin-java-tools.version>2.9.0</weixin-java-tools.version>
		<!-- dom4j版本号 -->
		<dom4j.version>2.0.0</dom4j.version>

	</properties>

	<modules>
		<module>common</module>
		<module>bo</module>
		<module>persistent</module>
		<module>service</module>
		<module>web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<!-- Common test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Testing frameworks and related dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<fork>true</fork>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>utf-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgument>-Xlint:-options</compilerArgument>
					<!-- XXX: maven-release-plugin complains - MRELEASE-715 -->
					<!-- <compilerArguments> <Xlint:-options /> <Xlint:unchecked /> <Xlint:deprecation 
						/> </compilerArguments> -->
					<meminitial>256m</meminitial>
					<maxmem>1024m</maxmem>
					<excludes>
						<exclude>**/package-info.java</exclude>
					</excludes>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skip>true</skip>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
