/*
*example.less 1-24 
 */
/* reset */

html, body {
  height: 100%;
  -webkit-tap-highlight-color: transparent;

}

body{
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul{
  list-style: none;
}

body, .page {
  background-color: rgb(235, 235, 235);
}


/* lib */

.link{
  color: #1AAD19;
}


/* layout */

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

/*
*common
 */
.text-danger{
  color:red;
}
.weui-cells:after{
  height: 0;
}
/*
*
 */
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
}

.page__hd {
  padding: 40px;
}

.page__bd {}

.page__bd_spacing {
  padding: 0 15px;
}

.page__ft{
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: center;
  img{
    height: 19px;
  }
  &.j_bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}


/*  widget */

.page.home{
  @pageHomePadding: 20px;
  .page__intro-icon{
    margin-top: -.2em;
    margin-left: 5px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  .page__title{
    font-size: 0;
    margin-bottom: 15px;
  }
  .page__bd{
    img{
      width: 30px;
      height: 30px;
    }
    li{
      margin: 10px 0;
      background-color: #FFFFFF;
      overflow: hidden;
      border-radius: 2px;
      cursor: pointer;
      &.js_show{
        .weui-flex{
          opacity: .4;
        }
        .page__category{
          height: auto;
        }
        .page__category-content{
          opacity: 1;
          transform: translateY(0);
        }
      }
      &:first-child{
        margin-top: 0;
      }
    }
  }
  .page__category{
    height: 0;
    overflow: hidden;
  }
  .page__category-content{
    opacity: 0;
    transform: translateY(-50%);
    transition: .3s;
  }
  .weui-flex{
    padding: @pageHomePadding;
    align-items: center;
    transition: .3s;
    //&:active{
    //    background-color: #ECECEC;
    //}
  }
  .weui-cells{
    margin-top: 0;
    &:before, &:after{
      display: none;
    }
  }
  .weui-cell{
    padding-left: @pageHomePadding;
    padding-right: @pageHomePadding;
    &:before{
      left: @pageHomePadding;
      right: @pageHomePadding;
    }
  }
}

.page.button {
  .page__bd {
    padding: 0 15px;
  }
  .button-sp-area {
    margin: 0 auto;
    padding: 15px 0;
    width: 60%;
  }
}

.page.cell {
  .page__bd {
    padding-bottom: 30px;
  }
}

.page.form {
  .page__bd {
    padding-bottom: 30px;
  }
}

.page.actionsheet{
  background-color: #FFFFFF;
}

.page.dialog {
  background-color: #FFFFFF;
  .page__bd {
    padding: 0 15px;
  }
}

.page.msg,
.page.msg_success,
.page.msg_warn {
  background-color: #FFFFFF;
}

.page.toast{
  background-color: #FFFFFF;
}

.page.panel {
  .page__bd{
    padding-bottom:20px;
  }
}

.page.article {
  background-color: #FFFFFF;
}

.page.icons {
  text-align: center;
  .page__bd {
    padding: 0 40px;
    text-align: left;
  }
  .icon-box{
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    i{
      margin-right: 18px;
    }
  }
  .icon-box__ctn{
    flex-shrink: 100;
  }
  .icon-box__title{
    font-weight: normal;
  }
  .icon-box__desc{
    margin-top: 6px;
    font-size: 12px;
    color: #888888;
  }
  .icon_sp_area {
    margin-top: 10px;
    text-align: left;
    i:before{
      margin-bottom: 5px;
    }
  }
}

.page.flex {
  .placeholder {
    margin: 5px;
    padding: 0 10px;
    background-color: #EBEBEB;
    height: 2.3em;
    line-height: 2.3em;
    text-align: center;
    color: #CFCFCF;
  }
}

.page.loadmore{
  background-color: #FFFFFF;
}

.page.searchbar{
  .searchbar-result {
    display: none;
    margin-top: 0;
    font-size: 14px;
    .weui-cell__bd{
      padding:2px 0 2px 20px;
      color:#666;
    }
  }
}

.page.actionsheet{
  overflow: hidden;
}

.page.picker{
  background-color: #FFFFFF;
  overflow: hidden;
}

.page.gallery{
  overflow: hidden;
}


/* animation */

@keyframes slideIn {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
}

.page.slideIn {
  animation: slideIn .2s forwards;
}

.page.slideOut {
  animation: slideOut .2s forwards;
}


  /*
  *模态框中样式修改
   */
.text-left{
  text-align: left!important;
}
  .js_dialog .weui-label {
    width: 70px;
  }
  .js_dialog .weui-dialog__hd{
    padding:10px 0;
  }
  .js_dialog .weui-cells{
    margin-top: 0;
  }
  .js_dialog button.weui-vcode-btn{
    height:30px;

  }
  .js_dialog .weui-search-bar{
    background: #fff;
  }
  .js_dialog .weui-search-bar__box{
    padding-left: 15px;
    //outline: 1px solid #0BB20C;
  }

  .js_dialog .weui-cell__bd  p{
    text-align: left;
  }
  /*
  *register
   */
#register .page__bd_spacing{
  background: #fff;
  padding: 20px 15px;
}
/*
* registerInfo
*/
#success {
  background: url("../img/bg.png") no-repeat;
  background-size: 100% 100%;
  // background-color: orange;
  color:#fff;
  .weui-btn{
    color:#fff;
  }
}
header{
  height: 40px;
  line-height:40px;
  text-align: center;
  background: rgb(0, 170, 239);
  color:#fff;
  padding:0 15px;
  h1{
    font-size: 14px;
  }
}
#repair .weui-label {
  width: 40px;
}
#repair .weui-vcode-btn{
  height: inherit;
  line-height: inherit;
}
.weui-tab__bd-item{
  display: none;
}
.weui-tab__bd-item--active{
  display: block;
}
.rt{
  float:right;
}
/*
*repairlist
 */
.repairList{
  .status{
    float: right;
  }
  .status_dsl{
    color:orange;
  }
  .status_dqr{
    color:blue;
  }
  .status_ysl{
    color:green;
  }
}
.weui-navbar .weui-navbar__item{
  background:rgb(40, 179, 243) ;
  color:#fff;
}
.weui-navbar .weui-navbar__item.weui-bar__item_on{
  background-color:rgba(40, 179, 243,0.8);
}

/*
*invite
 */
#invite{
  .page__hd{
    background-color: rgb(87, 199, 221);
    padding:20px 15px;
    p{
      line-height: 2em;
    }
    p:first-child{
      color:#fff;
    }
    p:nth-child(2){
      color:#0a0a0a;
      span{
        color:orange;
      }
    }
    p:nth-child(3){
      color:#fff;
      text-align: center;
      font-size: 20px;
      font-style: italic;
    }
  }
  .page__bd{
    padding: 15px;
   >div.page__bd_spacing{
     background: #fff;
     margin-top: 20px;
     min-height:200px;
     position: relative;
     border-top: 3px solid rgb(87, 199, 221);
     .imgArea{
       position: absolute;
       top:-20px;
       left: 20px;
       border-radius: 50%;
       background:rgb(87, 199, 221);
       width:40px;
       height:40px;
       line-height:40px;
       text-align: center;
     }
     .centerImg{
       width:30px;
       height:30px;
       vertical-align: middle;
     }
     .page__bd_spacing_hd{
       margin-left: 80px;
       h3{
         border-bottom: 1px solid #ddd;
       }
     }
   }
  >div.page__bd_spacing.green{
    border-top: 3px solid green;
    .imgArea{
      background:green;
    }
  }
  }
}
.changeSize{
  width:160px;
  height: 160px;
}

/*
*repairDetail1
 */
#repairDetail1,#repairDetail3 {
  .page__bd{
    padding-bottom: 40px;
    .weui-cells{
      ul{
        li{
          padding: 6px 15px;
          label{
            width: 86px;
            display: inline-block;
            text-align: right;
          }
          span{
            font-weight: 600;
          }
        }

      }
    }
  }
  .footer{
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    display: flex;
    align-content:center;
    a{
      flex:1;
      text-align: center;
      height:40px;
      line-height: 40px;
      color:#fff;
      background-color: rgb(87, 199, 221);
    }
    a:active{
      background-color: #0b93d5;
    }
  }
}
#repairDetail3 {
  .weui-cells{
    font-size: 14px;
    margin-top: 0;
  }
}