# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://121.40.160.161:3306/elabcloud?useUnicode=true&characterEncoding=UTF8
jdbc.user = root
jdbc.password =123456

#c3p0
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.maxStatements=100
jdbc.testConnection=true

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
# 
pagination.plugin = com.az.common.mybatis.plugin.mutiDatasource.MutiDatasourcePaginationPlugin
pagination.pageClass = com.az.common.vo.mybatis.pagination.Page