driver=com.mysql.jdbc.Driver
# dev
url=jdbc:mysql://121.40.160.161:3306/elabcloud?useUnicode=true&characterEncoding=utf-8
# test
#url=jdbc:mysql://127.0.0.1:3306/elabcloud?useUnicode=true&characterEncoding=utf-8
# release
#url=jdbc:mysql://121.40.160.161:3306/elabcloud?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=10
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000
#验证使用的SQL语句
validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#借出连接时不要测试，否则很影响性能
testOnBorrow=false
#每60秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=60000
#池中的连接空闲30分钟后被回收
minEvictableIdleTimeMillis=1800000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
numTestsPerEvictionRun=3
#连接泄漏回收参数，当可用连接数少于3个时才执行。配置removeAbandoned对性能会有一些影响，建议怀疑存在泄漏之后再打开。
removeAbandoned=false
#连接泄漏回收参数，180秒，泄露的连接可以被删除的超时值
removeAbandonedTimeout=180
