# Redis settings
# dev
redis.host=116.62.38.140
# test
#redis.host=101.71.51.238
# release
#redis.host=114.55.34.34
redis.port=6379
redis.password=elab@2018!
redis.timeout=100000

#最大能够保持idel状态的对象数 
redis.maxIdle=3
#最大分配的对象数
redis.maxTotal=50
#最大等待时间
redis.maxWaitMillis=3000
#多长时间检查一次连接池中空闲的连接 
redis.timeBetweenEvictionRunsMillis=30000  
#空闲连接多长时间后会被收回 
redis.minEvictableIdleTimeMillis=30000 
#当调用borrow Object方法时，是否进行有效性检查   
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.testOnReturn=true
########reids编码格式 
redis.encode=utf-8
######缓存过期时间 秒  1000*60*60*24*7 七天 
redis.expire=604800000
####是否开启Redis服务应用 
redis.unlock=false
