@import "common.less";
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.mui-content {
    height: 100%;
}

p {
    margin: 0;
    padding: 0;
}

.mui-toast-container {
    /*提示消息样式修改*/
    bottom: 50%;
}

.mui-btn {
    padding: 10px;
}

.mui-content>.mui-table-view:first-child {
    margin-top: 0;
}

.mui-table-view-cell:after {
    left: 0px;
}

header.mui-bar {
    background: rgb(69, 178, 234);
    h1 {
        color: #fff;
        font-weight: 600;
    }
}

.mui-bar-nav {
    box-shadow: none;
    border: none;
}

.mui-bar-nav.mui-bar .mui-icon {
    color: #fff;
    span {
        font-size: 17px;
    }
}


/*
 * login
 */

.ui-page-login {
    .mui-content {
        .areaLogo {
            text-align: center;
            padding: 20px;
            .logo {
                color: rgb(0, 120, 204);
                font-size: 40px;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
            }
            .des {
                height: 20px;
                line-height: 20px;
                font-weight: 600;
            }
        }
        .mui-input-group {
            .mui-input-row {
                label {
                    text-align: right;
                }
            }
        }
    }
    #reg {
        color: rgb(253, 132, 52);
        border: 1px solid rgb(253, 132, 52);
        padding: 5px;
    }
    .mui-input-group label {
        width: 22%;
    }
    .mui-input-row label~input,
    .mui-input-row label~select,
    .mui-input-row label~textarea {
        width: 78%;
    }
    .mui-content-padded {
        margin-top: 25px;
    }
    .mui-btn {
        padding: 10px;
    }
    .link-area {
        display: block;
        margin-top: 25px;
    }
    .mui-tab-item {
        span.mui-tab-label {
            font-size: 12px;
        }
    }
}


/*
 * reg
 */

.ui-page-reg {
    .mui-input-group:first-child {
        margin-top: 20px;
    }
    .mui-input-group label {
        width: 30%;
    }
    .mui-input-row label~input,
    .mui-input-row label~select,
    .mui-input-row label~textarea {
        width: 70%;
    }
    .mui-content-padded {
        margin-top: 25px;
    }
    #vCode {
        width: 40%;
        float: left;
    }
    #codeBtn {
        width: 30%;
        float: right;
        height: 100%;
        line-height: 1;
    }
}


/*
 * user
 */

.ui-page-user,
.ui-page-person,
.ui-page-feedback {
    .mui-content {
        //   padding-top: 20px; 
    }
}

.feedback .mui-table-view-cell,
.setting .mui-table-view-cell,
.touxiang {
    padding: 18px 15px;
}

.feedback .mui-table-view-cell a,
.setting .mui-table-view-cell a,
.touxiang a {
    margin: -18px -15px;
}

.ui-page-person,
.ui-page-feedback {
    .mui-table-view-cell {
        font-weight: 600;
    }
    .mui-content>p {
        text-indent: 11px;
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0 11px;
        color: #8f8f94;
    }
    .mui-btn-block {
        border: none;
        margin-top: 40px;
        color: #000000;
        font-weight: 600;
    }
    .mui-grid-view {
        min-height: 120px;
    }
}

.mui-li-right {
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    display: inline-block;
    padding: 3px 6px;
    color: #555;
    position: absolute;
    top: 50%;
    //  right: 15px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 35px;
}


/*
 * feedback.html
 */

.ui-page-feedback {
    .mui-btn-block {
        margin-top: 0px;
    }
    .mui-btn-green {
        color: #fff;
        border: 1px solid rgb(104, 163, 13);
        background-color: rgb(104, 163, 13);
    }
    .mui-btn-green:enabled:active,
    .mui-btn-green.mui-active:enabled {
        color: #fff;
        border: 1px solid rgba(104, 163, 13, 0.9);
        background-color: rgba(104, 163, 13, 0.9);
    }
    header.mui-bar {
        background: rgb(104, 163, 13);
    }
    .mui-checkbox input[type=checkbox]:checked:before,
    .mui-radio input[type=radio]:checked:before {
        color: rgb(104, 163, 13);
    }
    textarea {
        margin: 0;
    }
}


/*
 * about.html
 */

.ui-page-about {
    .qrcode img {
        width:100px;
        margin: 50px auto 10px;
    }
    .footer{
        p{
            text-align: center;color: #aaa;text-indent: 0;
            line-height: 20px;
        }
    }
}